{
  "name": "jbx-snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-dev": "webpack serve --mode development",
    "start": "node main.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "express": "^4.18.1",
    "graphql-hooks": "^5.11.3",
    "html2canvas": "^1.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^1.1.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
